<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cy.cylnxuexijia.activities.CyLnXueXiJiaMainActivity">


    <WebView
        android:id="@+id/cy_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/web_bg"
        android:scrollbars="none"/>

    <FrameLayout
        android:id="@+id/fl_cy_small_video"
        android:layout_width="496dp"
        android:layout_height="282dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="150dp"
        android:foreground="@drawable/small_video_border_yellow"
        android:visibility="gone"
        />

</RelativeLayout>
