<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_play_pause"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="88dp"
              android:layout_marginTop="88dp"
              android:background="@color/transparent"
              android:gravity="center"
              android:visibility="gone"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_play"
        android:layout_width="560dp"
        android:layout_height="332dp"
        android:background="@drawable/video_pause_border"
        android:gravity="center"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gv_play_up"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:focusable="true"
            android:gravity="center"
            android:numColumns="1"
            android:listSelector="@drawable/viedo_yellow"/>

    </LinearLayout>


    <GridView
        android:id="@+id/gv_play_down"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:listSelector="@drawable/grid_down_border"
        android:columnWidth="16dp"
        android:gravity="center"
        android:focusable="false"
        android:numColumns="4"/>
</LinearLayout>
